# .env
PORT="5000"
MONGO_URI="mongodb+srv://umara:umara4436@cluster0.m7riwtb.mongodb.net/?appName=Cluster0"
CLOUDINARY_CLOUD_NAME="ddrib9bsp"
CLOUDINARY_API_KEY="653541379316692"
CLOUDINARY_API_SECRET="g2uM-l4wYE1gmAmdhNFHBf4eDL8"